<import src="../stars/stars-template.wxml"/>
<template name="movieTemplate">
   <view class="movie-container" catchtap="onMovieTap" data-movieId="{{movieId}}">
     <image class="movie-img" src="{{coverageUrl}}"></image>
     <text class="movie-title">{{title}}</text>
     <template is="starsTemplate" data="{{stars:stars,score:average}}"/>
     <!-- 只有一个data，stars和average又重新封装成了JavaScript对象，并将它传到了movie-template，stars和average就是movie.js里面定义的对象 -->
   </view>
</template>